{
    "git.ignoreLimitWarning": true,
    "sqlfluff.linter.executablePath": "path/to/sqlfluff",
    "sqlfluff.formatter.arguments": [
        "fix",
        "--dialect",
        "snowflake"
    ],
    "editor.formatOnSave": true
}